* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

p {
    font-size: var(--font-paragraf);
}


/* ===== NAVBAR ===== */
.navbar {
    max-width: 100%;
    height: auto;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}

#logo {
    width: 230px;
}

.nav-menu > a{
    text-decoration: none;
    margin-left: 50px;
    color: var(--color-ketiga);
}


/* ===== BANNER ===== */
.section-banner {
    background-image: url(img/background.png);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-content: center;
    margin-bottom: var(--mb-section);
}

.container-banner {
    color: white;
    text-align: center;
}

.container-banner > h1 {
    font-size: var(--font-banner);
    font-family: "Spectral", serif;
    margin-bottom: var(--mb-titleToText);
}

.container-banner > p {
    font-size: var(--font-paragraf);
}


/* ===== INTRO ===== */
.section-intro {
    max-width: 90vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-bottom: var(--mb-section);
}

#profile-pic {
    width: 410px;
    height: 420px;
}

.title-intro {
    width: 40%;
    text-align: center;
    margin-right: 12%;
    position: relative;
    bottom: 25px;
}

.title-intro > h3 {
    font-size: var(--font-title);
    margin-bottom: var(--mb-titleToText);
    font-family: "Spectral", serif;
}


/* ===== SKILLS ===== */
.section-skills {
    width: 100%;
    height: 600px;
    background-color: #005568;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: var(--mb-section);
}

.title-skills {
    width: 40vw;
    height: auto;
    text-align: center;
    color: white;
    position: relative;
    bottom: 20px;
}

.title-skills > h3 {
    font-size: var(--font-title);
    font-family: "Spectral", serif;
    margin-bottom: 50px;
}

.title-skills > p {
    max-width: 70%;
    margin: auto;
}

.container-img-skills {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.img-skills {
    color: white;
    font-size: var(--font-img-name);
    font-weight: 600;
    text-align: center;
    margin-right: 50px;
}

.img-skills > img {
    margin-bottom: 20px;
    width: 160px;
    height: 160px;
}


/* ===== GALLERY PROJECTS ===== */
.container-gallery {
    width: 84%;
    margin: auto;
    margin-bottom: 50px;
}

#title-gallery {
    font-size: var(--font-title);
    font-family: "Spectral", serif;
    margin-bottom: var(--mb-titleToImg);
}

.baris-gallery {
    display: flex;
    justify-content: space-between;
}

.baris-gallery > img {
    width: 250px;
    height: 250px;
    margin-bottom: 60px;
}


/* ===== SOCIAL MEDIA ===== */
.section-sosmed {
    width: 100%;
    height: 600px;
    background-color: #005568;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: var(--mb-section);
}

.title-sosmed {
    width: 30%;
    height: auto;
    text-align: center;
    color: white;
    position: relative;
}

.title-sosmed > h3 {
    font-size: var(--font-title);
    font-family: "Spectral", serif;
    margin-bottom: 50px;
}

.title-sosmed > p {
    max-width: 100%;
    margin: auto;
}

.container-icon-sosmed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 35%;
    height: 300px;
}

.icon-sosmed {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.name-icon > a > img {
    width: 50px;
    height: 50px;
}

.name-icon > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
    width: 180px;
    text-decoration: none;
}


  /* ===== JOURNEY ===== */
  .section-journey {
    max-width: 100%;
    margin-bottom: var(--mb-section);
  }

  #title-journey {
    font-size: var(--font-title);
    font-family: "Spectral", serif;
    margin-bottom: var(--mb-titleToImg);
    text-align: center;
  }

  .container-journey {
    display: flex;
    align-items: center;
    max-width: 100%;
    margin: auto;
    margin-bottom: 70px;
    justify-content: space-around;
  }

  .container-journey > img {
    width: 350px;
    height: 200px;
  }

  .container-journey > p {
    max-width: 50%;
    text-align: center;
  }


  /* ===== FOOTER ===== */
  .section-footer {
    max-width: 100%;
    background-color: #000;
    display: grid;
    place-content: center;
    color: white;
    padding: 50px;
    text-align: center;
  }

  .section-footer > h1 {
    margin-bottom: 60px;
  }


  /* ============= MEDIA QUERY ============= */

  /* ===== TABLET ===== */
  @media (min-width : 768px) and (max-width : 1024px) {

    p {
        font-size: 14px;
    }

    /* NAVBAR --------------------- */
    .nav-menu {
        display: none;
    }

    .navbar {
        display: flex;
        justify-content: center;
    }

    /* BANNER --------------------- */
    .container-banner > h1 {
        font-size: 100px;
    }

    /* INTRO ----------------------- */
    #profile-pic {
        width: 260px;
        height: 270px;
    }

    .title-intro > h3 {
        font-size: 30px;
    }

    /* SKILLS ----------------------- */
    .section-skills {
        margin-bottom: 100px;
        height: 400px;
    }

    .container-img-skills {
        display: flex;
        flex-wrap: nowrap;
    }

    .img-skills > img {
        width: 100px;
        height: 100px;
        margin-bottom: 30px;
    }

    .title-skills {
        width: 30vw;
    }

    .title-skills > p {
        max-width: 100%;
    }

    .title-skills > h3 {
        font-size: 30px;
    }

    /* GALLERY ---------------------- */
    .container-gallery {
        margin-bottom: 100px;
    }

    #title-gallery {
        font-size: var(--font-tablet-title);
    }

    .baris-gallery > img {
        width: 150px;
        height: 150px;
    }

    /* SOSMED ------------------------- */
    .section-sosmed {
        max-height: 400px;
        margin-bottom: 100px;
    }

    .title-sosmed > h3 {
        font-size: var(--font-tablet-title);
    }

    /* JOURNEY ------------------------ */
    .section-journey {
        margin-bottom: 100px;
    }

    #title-journey {
        font-size: var(--font-tablet-title);
    }

    .container-journey > img {
        width: 220px;
        height: 150px;
    }

    .container-journey > p {
        max-width: 40%;
    }

    /* FOOTER ------------------------ */
    .section-footer {
        max-height: 200px;
    }

    .section-footer > h1 {
        font-size: var(--font-tablet-title);
    }

  }


  /* ===== MOBILE ===== */
  @media only screen and (max-width: 768px) {

    p {
        font-size: 14px;
    }
    
    /* NAVBAR ------------------- */
    .navbar {
        display: none;
    }

    /* BANNER ------------------- */
    .section-banner {
        margin-bottom: 80px;
    }

    .container-banner > h1 {
        font-size: 70px;
        text-align: center;
    }

    .container-banner > h1 span {
        display: block;
    }

    /* INTRO ==================== */
    .section-intro {
        max-width: 100vw;
        display: grid;
        place-items: center;
        margin-bottom: 50px;
    }

    #profile-pic {
        width: 170px;
        height: 180px;
        margin-bottom: 70px;
    }

    .title-intro {
        width: 65%;
        margin: auto;
    }

    .title-intro > h3 {
        font-size: var(--font-mobile-title);
        margin-bottom: 30px;
    }

    /* SKILLS ------------------- */
    .section-skills {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        padding-top: 8rem;
        padding-bottom: 4rem;
        margin-bottom: 50px;
    }

    .title-skills {
        width: 65%;
        margin-bottom: 50px;
    }

    .title-skills > h3 {
        font-size: var(--font-mobile-title);
    }

    .title-skills > p {
        max-width: 100%;
    }

    .container-img-skills {
        display: flex;
        flex-direction: column;
    }

    .img-skills {
        width: 100%;
        margin: auto;
        margin-bottom: var(--mb-mobile-imageToTitle);
    }

    .img-skills > img {
        width: 100%;
        height: 240px;
        margin-bottom: 10px;
        object-fit: cover;
        object-position: center;
    }

    .img-skills > p {
        font-size: 18px;
    }

    /* GALLERY -------------------- */
    .container-gallery {
        display: grid;
        margin-bottom: 30px;
    }

    .container-baris {
        display: flex;
        justify-content: space-around;
    }

    .baris-gallery {
        display: grid;
    }

    .baris-gallery > img {
        width: 150px;
        height: 150px;
    }

    #title-gallery {
        text-align: center;
        font-size: var(--font-mobile-title);
    }

    /* SOSMED ------------------------ */
    .section-sosmed {
        display: flex;
        flex-direction: column;
        height: auto;
        padding-top: 5rem;
        padding-bottom: 5rem;
        margin-bottom: 50px;
    }

    .container-icon-sosmed {
        width: 100vw;
        display: flex;
        flex-direction: row;
        height: auto;
        max-width: 80%;
    }

    .title-sosmed {
        width: 100%;
        max-width: 80%;
        margin-bottom: 5rem;
    }

    .title-sosmed > h3 {
        margin-bottom: var(--mb-mobile-textToTitle);
        font-size: var(--font-mobile-title);
    }

    .icon-sosmed {
        display: flex;
        justify-content: space-around;
    }

    .name-icon > a {
        width: auto;
    }

    .name-icon > a > img {
        width: 30px;
        height: 30px;
    }

    .name-icon > a > p {
        font-size: 10px;
    }

    /* FOOTER ----------------- */
    .section-footer {
        height: 150px;
    }

    .section-footer > h1 {
        font-size: 24px;
    }
  }

  @media only screen and (max-width: 768px) {

    /* JOURNEY ------------------------ */
    .section-journey {
        margin-bottom: 50px;
    }

    #title-journey {
        font-size: var(--font-mobile-title);
    }

    .container-journey {
        width: 80%;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }

    .text-end {
        display: flex;
        flex-direction: column-reverse;
    }

    .container-journey > p {
        max-width: 100%;
    }

    .container-journey > img {
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
  }










/* ===== VARIABLE ===== */

/* FONT SIZE */
:root {
    --font-banner : 120px;
    --font-title : 45px;
    --font-img-name : 25px;
    --font-paragraf : 18px;
    --font-tablet-title : 30px;
    --font-mobile-title : 30px;
}

/* MARGIN */
:root {
    --mb-section : 100px;
    --mb-titleToImg : 60px;
    --mb-titleToText : 55px;
    --mb-mobile-textToTitle : 30px;
    --mb-mobile-imageToTitle : 70px;
}

/* COLOR */
:root {
    --color-utama : #005568;
    --color-kedua : #fff;
    --color-ketiga : #000;
}